# Generated by Django 4.1.3 on 2023-06-30 18:48

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="postAttachment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lastPill", models.ImageField(upload_to="students/photos")),
                ("lastPillDate", models.DateField(null=True)),
                ("bscCertification", models.ImageField(upload_to="students/photos")),
                ("masterCertification", models.ImageField(upload_to="students/photos")),
                (
                    "deplomaCertification",
                    models.ImageField(upload_to="students/photos"),
                ),
                ("stdPromise", models.ImageField(upload_to="students/photos")),
                ("jobAcceptance", models.ImageField(upload_to="students/photos")),
            ],
        ),
        migrations.CreateModel(
            name="Qualification",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "degree",
                    models.CharField(
                        choices=[
                            ("بكالوريوس", "Bachelor"),
                            ("ماجستير", "Master"),
                            ("دكتوراه", "Phd"),
                        ],
                        max_length=255,
                    ),
                ),
                ("university", models.CharField(max_length=256)),
                ("faculty", models.CharField(max_length=256)),
                ("date", models.DateField()),
                ("department", models.CharField(blank=True, max_length=256, null=True)),
                ("branch", models.CharField(blank=True, max_length=256, null=True)),
                (
                    "specialization",
                    models.CharField(blank=True, max_length=256, null=True),
                ),
            ],
        ),
    ]
