# Generated by Django 4.1.3 on 2023-06-30 18:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import students.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("students", "0001_initial"),
        ("enums", "0001_initial"),
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="StudentProfile",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="student_profile",
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                        validators=[students.models.validateUser],
                    ),
                ),
                ("registration_date", models.DateField(null=True)),
                ("expenses_paid", models.BooleanField(null=True)),
                ("file_number", models.IntegerField(null=True)),
            ],
            managers=[
                ("objects", students.models.StudentProfileManager()),
            ],
        ),
        migrations.CreateModel(
            name="Student",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("users.user",),
            managers=[
                ("objects", students.models.StudentManager()),
            ],
        ),
        migrations.AddField(
            model_name="qualification",
            name="grade",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="enums.grade"
            ),
        ),
        migrations.AddField(
            model_name="qualification",
            name="student",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="students.studentprofile",
            ),
        ),
        migrations.AddField(
            model_name="postattachment",
            name="studentID",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="postattachments",
                to="students.studentprofile",
            ),
        ),
    ]
