# Generated by Django 4.1.3 on 2023-07-09 03:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0004_remove_postattachment_bsccertification_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="studentprofile",
            name="oldID",
            field=models.IntegerField(null=True),
        ),
    ]
