# Generated by Django 4.1.3 on 2023-07-09 04:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("enums", "0001_initial"),
        ("students", "0005_studentprofile_oldid"),
    ]

    operations = [
        migrations.AddField(
            model_name="studentprofile",
            name="military",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="students",
                to="enums.military",
            ),
            preserve_default=False,
        ),
    ]
