# Generated by Django 4.1.3 on 2023-07-09 05:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("enums", "0001_initial"),
        ("students", "0008_alter_studentprofile_military"),
    ]

    operations = [
        migrations.AlterField(
            model_name="qualification",
            name="grade",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="enums.grade",
            ),
        ),
    ]
