# Generated by Django 4.1.3 on 2023-07-09 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("enums", "0001_initial"),
        ("students", "0009_alter_qualification_grade"),
    ]

    operations = [
        migrations.AlterField(
            model_name="qualification",
            name="branch",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="enums.branch",
            ),
        ),
        migrations.AlterField(
            model_name="qualification",
            name="department",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="enums.department",
            ),
        ),
        migrations.AlterField(
            model_name="qualification",
            name="faculty",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="enums.faculty",
            ),
        ),
        migrations.AlterField(
            model_name="qualification",
            name="specialization",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="enums.specialization",
            ),
        ),
        migrations.AlterField(
            model_name="qualification",
            name="university",
            field=models.CharField(default="", max_length=255),
        ),
    ]
