# Generated by Django 4.1.3 on 2023-07-09 19:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0010_alter_qualification_branch_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="postattachment",
            name="bcsCertification",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="deplomaCertification",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="jobAcceptance",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="lastPill",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="lastPillDate",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="masterCertification",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="militaryCertification",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="nationalID",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="postattachment",
            name="stdPromise",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
