# Generated by Django 4.1.3 on 2023-07-10 19:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0011_alter_postattachment_bcscertification_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="studentprofile",
            name="jobPhone",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="studentprofile",
            name="jobPlace",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
