const ThesisNamesTable = [
    {
        "title": "التحليل العددي للمعادلات التفاضلية",
        "date": "2020-12-12",
        "supervisor": "د. محمد عبد الرحمن",
        "researcher": "بهاء محمد فتحي داغر ",
    },
    {
        "title": "التحليل العددي للمعادلات التفاضلية",
        "date": "2020-12-12",
        "supervisor": "د. محمد عبد الرحمن",
        "researcher": "بهاء محمد فتحي داغر ",
    },
    {
        "title": "التحليل العددي للمعادلات التفاضلية",
        "date": "2020-12-12",
        "supervisor": "د. محمد عبد الرحمن",
        "researcher": "بهاء محمد فتحي داغر ",
    },
    {
        "title": "التحليل العددي للمعادلات التفاضلية",
        "date": "2020-12-12",
        "supervisor": "د. محمد عبد الرحمن",
        "researcher": "بهاء محمد فتحي داغر ",
    },
    {
        "title": "التحليل العددي للمعادلات التفاضلية",
        "date": "2020-12-12",
        "supervisor": "د. محمد عبد الرحمن",
        "researcher": "بهاء محمد فتحي داغر ",
    },
    {
        "title": "التحليل العددي للمعادلات التفاضلية",
        "date": "2020-12-12",
        "supervisor": "د. محمد عبد الرحمن",
        "researcher": "بهاء محمد فتحي داغر ",
    },
]
export default ThesisNamesTable ; 