# Generated by Django 4.1.3 on 2023-06-30 18:48

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="EditThesisLog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("log", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Thesis",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "degree",
                    models.CharField(
                        choices=[("دكتوراه", "Phd"), ("الماجستير", "Master")],
                        default="الماجستير",
                        max_length=255,
                    ),
                ),
                ("_continue", models.BooleanField(default=True)),
                ("cancel", models.BooleanField(default=False)),
                ("accepted", models.BooleanField(default=False)),
                ("edit", models.BooleanField(default=False)),
                ("arabic_title", models.CharField(max_length=255)),
                ("english_title", models.CharField(max_length=255)),
                ("notes", models.CharField(max_length=255, null=True)),
                (
                    "edit_type",
                    models.CharField(
                        choices=[
                            ("جوهري", "Main"),
                            ("غير جوهري", "Notmain"),
                            ("لم يحصل تعديل", "Noedit"),
                        ],
                        max_length=255,
                        null=True,
                    ),
                ),
                ("registration_period", models.IntegerField()),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("مستمر", " Continue"),
                            ("ملغي", "Cancel"),
                            ("منحت", "Granted"),
                        ],
                        default="مستمر",
                        max_length=255,
                    ),
                ),
                ("department_edit_date", models.DateField(blank=True, null=True)),
                ("college_edit_date", models.DateField(blank=True, null=True)),
                ("university_edit_date", models.DateField(blank=True, null=True)),
                ("department_grant_date", models.DateField(blank=True, null=True)),
                ("college_grant_date", models.DateField(blank=True, null=True)),
                ("university_grant_date", models.DateField(blank=True, null=True)),
                ("department_cancel_date", models.DateField(blank=True, null=True)),
                ("college_cancel_date", models.DateField(blank=True, null=True)),
                ("university_cancel_date", models.DateField(blank=True, null=True)),
                ("creation_date", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
