# Generated by Django 4.1.3 on 2023-06-30 18:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("thesis", "0001_initial"),
        ("students", "0002_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="thesis",
            name="student",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="thesis",
                to="students.studentprofile",
            ),
        ),
        migrations.AddField(
            model_name="editthesislog",
            name="thesis_Id",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="thesis",
                to="thesis.thesis",
            ),
        ),
    ]
