# Generated by Django 4.1.3 on 2023-07-08 13:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("thesis", "0002_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="thesis",
            name="cancel_reason",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
