# Generated by Django 4.1.3 on 2023-07-08 14:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("thesis", "0003_thesis_cancel_reason"),
    ]

    operations = [
        migrations.AddField(
            model_name="thesis",
            name="college_agree_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="thesis",
            name="department_agree_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="thesis",
            name="university_agree_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
