# Generated by Django 4.1.3 on 2023-07-09 05:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("thesis", "0004_thesis_college_agree_date_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="thesis",
            name="registration_period",
            field=models.DateField(blank=True, null=True),
        ),
    ]
