# Generated by Django 4.1.3 on 2023-07-09 05:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("thesis", "0005_alter_thesis_registration_period"),
    ]

    operations = [
        migrations.AlterField(
            model_name="thesis",
            name="arabic_title",
            field=models.CharField(blank=True, default="", max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="thesis",
            name="english_title",
            field=models.CharField(blank=True, default="", max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="thesis",
            name="notes",
            field=models.CharField(blank=True, default="", max_length=255, null=True),
        ),
    ]
