from enums.models import City

Cairo = City.objects.create(name="Cairo", display_name="القاهرة")
Alexandria = City.objects.create(name="Alexandria", display_name="الإسكندرية")
PortSaid = City.objects.create(name="Port Said", display_name="بورسعيد")
Suez = City.objects.create(name="Suez", display_name="السويس")
Damietta = City.objects.create(name="Damietta", display_name="دمياط")
Dakahlia = City.objects.create(name="Dakahlia", display_name="الداخلية")
Sharqya = City.objects.create(name="Sharqya", display_name="الشرقية")
Qalyubia = City.objects.create(name="Qalyubia", display_name="القليوبية")
KafrSheikh = City.objects.create(name="Kafr Sheikh", display_name="كفر الشيخ")
Gharbya = City.objects.create(name="Gharbya", display_name="الغربية")
Menoufia = City.objects.create(name="Menoufia", display_name="المنوفية")
Albuhayra = City.objects.create(name="Albuhayra", display_name="البحيرة")
Ismailia = City.objects.create(name="Ismailia", display_name="الإسماعيلية")
Giza = City.objects.create(name="Giza", display_name="الجيزة")
BaniSweif = City.objects.create(name="Bani Sweif", display_name="بني سويف")
Fayoum = City.objects.create(name="Fayoum", display_name="الفيوم")
Minya = City.objects.create(name="Minya", display_name="المنيا")
Asyut = City.objects.create(name="Asyut", display_name="اسيوط")
Sohag = City.objects.create(name="Sohag", display_name="سوهاج")
Qena = City.objects.create(name="Qena", display_name="قنا")
Aswan = City.objects.create(name="Aswan", display_name="اسوان")
Luxor = City.objects.create(name="Luxor", display_name="الأقصر")
RedSea = City.objects.create(name="RedSea", display_name="البحر الأحمر")
AlwadiAljadid = City.objects.create(name="Alwadi Aljadid", display_name="الوادي الجديد")
Matruh = City.objects.create(name="Matruh", display_name="مطروح")
NorthSinai = City.objects.create(name="North Sinai", display_name="شمال سيناء")
SouthSinai = City.objects.create(name="South Sinai", display_name="جنوب سيناء")
Outside = City.objects.create(name="Outside", display_name="خارج البلاد")

print("Cities Loaded")
