# Generated by Django 4.1.3 on 2023-06-30 18:48

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Supervision",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "supervising_type",
                    models.CharField(
                        choices=[
                            ("main_supervisor", "مشرف رئيسي"),
                            ("co_supervisor", "مشرف مشارك"),
                        ],
                        max_length=50,
                    ),
                ),
            ],
        ),
    ]
