# Generated by Django 4.1.3 on 2023-06-27 18:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("supervisory", "0002_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="supervision",
            name="supervising_type",
            field=models.CharField(
                choices=[
                    ("مشرف رئيسي", "Main Supervisor"),
                    ("مشرف مشارك", "Co Supervisor"),
                ],
                max_length=50,
            ),
        ),
    ]
