# Generated by Django 4.1.3 on 2023-06-30 18:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import supervisors.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("enums", "0001_initial"),
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Supervisor",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("users.user",),
            managers=[
                ("objects", supervisors.models.SupervisorManager()),
            ],
        ),
        migrations.CreateModel(
            name="SupervisorProfile",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="supervisor_profile",
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                        validators=[supervisors.models.validateUser],
                    ),
                ),
                (
                    "degree",
                    models.CharField(
                        choices=[
                            ("معيد", "Teachingassistant"),
                            ("باحث دراسات عليا", "Postgraduateresearcher"),
                            ("مدرس", "Teacher"),
                            ("مدرس مساعد", "Assistantteacher"),
                            ("مدرس متفرغ", "Fulltimeteacher"),
                            ("استاذ", "Professor"),
                            ("استاذ مساعد", "Assistantprofessor"),
                            ("استاذ مساعد متفرغ", "Fulltimeassistantprofessor"),
                            ("استاذ متفرغ", "Fulltimeprofessor"),
                        ],
                        max_length=32,
                    ),
                ),
                ("organization", models.CharField(max_length=255)),
                (
                    "branch",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="enums.branch",
                    ),
                ),
                (
                    "department",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="enums.department",
                    ),
                ),
                (
                    "faculty",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="enums.faculty"
                    ),
                ),
                (
                    "specialization",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="enums.specialization",
                    ),
                ),
            ],
        ),
    ]
