# Generated by Django 4.1.3 on 2023-07-09 03:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("supervisors", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="supervisorprofile",
            name="oldID",
            field=models.IntegerField(null=True),
        ),
    ]
