# Generated by Django 4.1.3 on 2023-07-10 14:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("supervisors", "0002_supervisorprofile_oldid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="supervisorprofile",
            name="degree",
            field=models.CharField(
                blank=True,
                choices=[
                    ("معيد", "Teachingassistant"),
                    ("مدرس مساعد", "Assistantteacher"),
                    ("مدرس", "Teacher"),
                    ("مدرس متفرغ", "Fulltimeteacher"),
                    ("استاذ مساعد", "Assistantprofessor"),
                    ("استاذ مساعد متفرغ", "Fulltimeassistantprofessor"),
                    ("استاذ", "Professor"),
                    ("استاذ متفرغ", "Fulltimeprofessor"),
                    ("باحث دراسات عليا", "Postgraduateresearcher"),
                ],
                max_length=32,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="supervisorprofile",
            name="oldID",
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
