# Generated by Django 4.1.3 on 2023-07-09 04:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0002_user_birthplace_user_nationality"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="currentPlace",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="user",
            name="phone_number",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
